<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 任務 Day9 - 陣列設計</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
      body {
        width: 100vw;
      }
      .wrap {
        display: flex;
        width: 80%;
        margin: 0 auto;
        flex-wrap: wrap;
        gap: 20px;
      }
      .item {
        width: 28%;
        border: 1px solid #aaa;
        padding: 20px;
      }
      p {
        line-height: 200%;
      }
      button {
        padding: 5px 3px;
        width: 50%;
        border: none;
        border-radius: 10px;
        margin: 0 auto;
        background-color: #f2e99e;
      }
      input {
        padding: 15px 10px;
        border: 1px solid #ff8c42;
        border-radius: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!--  -->
      <div class="item">
        <p>題目一：陣列長度計算</p>
        <p>
          // input 輸入<br />
          checkLength([1,2,3]) checkLength([5,8,39,1,2,3]) checkLength([])<br />
          // output 輸出<br />
          3 6 0
        </p>
        <input type="text" id="s1" placeholder="請輸入一串數字，用 ' , '區隔" />
        <p>輸出結果：<span class="q1"></span></p>
        <button onclick="changeQ1()">按我</button>
      </div>
      <!--  -->
      <div class="item">
        <p>題目二：增減陣列內容</p>
        <p>請透過 aryControl 函式，來增減 ary 陣列內容。</p>
        <p>
          <br />// input 輸入<br />
          aryControl("增加","black") aryControl("增加","red")
          aryControl("增加","white") aryControl("增加","blue")
          aryControl("刪除指定筆數",3) aryControl("刪除指定筆數",1)<br />//
          output 輸出<br />
          ["black"] ["red","black"] ["white","red","black"]
          ["blue","white","red","black"] ["blue","white","black"]
          ["white","black"]
        </p>
        <div>
          <input type="radio" name="type" value="add" />新增<br />
          <input type="radio" name="type" value="del" />刪除<br />
          <input type="text" id="s2" placeholder="請輸入" />
        </div>
        <p>輸出結果：<span class="q2"></span></p>
        <button onclick="changeQ2()">按我</button>
      </div>
      <!--  -->
      <div class="item">
        <p>題目三：for+陣列相加產生器，邏輯思考題</p>
        <p>請嘗試用 numAry 變數，並搭配 addAry 函式來解此題目</p>
        <p>const numAry = [1,2,3,4,5]</p>
        <p>
          // input 輸入 <br />addAry(1); addAry(2); addAry(3); addAry(4);
          addAry(5);<br />
          // output 輸出 <br />1 3 6 10 15
        </p>
        <input type="number" id="num3" placeholder="請輸入數字" />
        <p>輸出結果：<span class="q3"></span></p>
        <button onclick="changeQ3()">按我</button>
      </div>
    </div>
    <script>
      const q1 = document.getElementsByClassName("q1")[0];
      const q2 = document.getElementsByClassName("q2")[0];
      const q3 = document.getElementsByClassName("q3")[0];
      // -----1-----
      function checkLength(str) {
        const arr = str.split(",");
        return `陣列長度為 ${arr.length}`;
      }
      function changeQ1() {
        const str = document.getElementById("s1").value;
        const text = checkLength(str);
        q1.textContent = text;
      }
      // -----2-----
      let data = [];
      function aryControl(type, str) {
        if (type === "add") data.push(str);
        if (type === "del") data.splice(Number(str), 1);
        return data;
      }
      function changeQ2() {
        const type = document.querySelector('input[name="type"]:checked').value;
        const str = document.getElementById("s2").value;
        const text = aryControl(type, str);
        q2.textContent = text;
      }
      // -----3-----
      const numAry = [];
      function addAry(num) {
        numAry.push(num);
        const total = numAry.reduce((now, next) => now + next, 0);
        return `你的陣列是${numAry}，陣列加總為${total}`;
      }
      function changeQ3() {
        const num = Number(document.getElementById("num3").value);
        const text = addAry(num);
        q3.textContent = text;
      }
    </script>
  </body>
</html>
