<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 任務 Day11 - 混合題</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
      body {
        width: 100vw;
      }
      .wrap {
        display: flex;
        width: 80%;
        margin: 0 auto;
        flex-wrap: wrap;
        gap: 20px;
      }
      .item {
        width: 28%;
        border: 1px solid #aaa;
        padding: 20px;
      }
      p {
        line-height: 200%;
      }
      button {
        padding: 5px 3px;
        width: 50%;
        border: none;
        border-radius: 10px;
        margin: 0 auto;
        background-color: #f2e99e;
      }
      input {
        padding: 15px 10px;
        border: 1px solid #ff8c42;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      select {
        padding: 8px 15px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!--  -->
      <div class="item">
        <p>題目一：星星顯示</p>
        <p>createStar(1) createStar(3) createStar(5)</p>
        <p>"*" "***" "*****"</p>
        <input type="number" id="num1" placeholder="請輸入" />
        <p>輸出結果：</p>
        <pre class="q1"></pre>
        <button onclick="changeQ1()">按我</button>
      </div>
      <!--  -->
      <div class="item">
        <p>題目二：反轉陣列</p>
        <p>
          reverseAry([7,8,9]) reverseAry(["black","white","red"])
          reverseAry([{name:"mike"},{name:"John"}])
        </p>
        <p>// output 輸出</p>
        <p>[9,8,7] ["red","white","black"] [{name:"John"},{name:"mike"}]</p>
        <p>輸出結果：</p>
        <pre class="q2"></pre>
        <button onclick="changeQ2()">按我</button>
      </div>
      <!--  -->
      <div class="item">
        <p>題目三：陣列轉字串</p>
        <p>// input 輸入</p>
        <p>
          aryToString([7,8,9]) aryToString(["black","white","red"])
          aryToString([true,false,true])
        </p>
        <p>// output 輸出</p>
        <p>"9,8,7" "red,white,black" "true,false,true"</p>
        <p>輸出結果：</p>
        <pre class="q3"></pre>
        <button onclick="changeQ3()">按我</button>
      </div>
      <!--  -->
      <div class="item">
        <p>
          <span style="color: red; font-weight: 600">進階題</span>雙 for 迴圈<br />
          // input 輸入 <br />
          multiplication(3) multiplication(5)<br />
          // output 輸出 <br />// output 輸出 為字串格式 // multiplication(3)
          2x1=2 2x2=4 3x1=3 3x2=6 3x3=9 // multiplication(5) 2x1=2 2x2=4 3x1=3
          3x2=6 3x3=9 4x1=4 4x2=8 4x3=12 4x4=16 5x1=5 5x2=10 5x3=15 5x4=20
          5x5=25
        </p>
        <input type="number" id="num4" placeholder="請輸入" /><br />
        <p>輸出結果：<span class="q4"></span></p>
        <button onclick="changeQ4()">按我</button>
      </div>
    </div>
    <script>
      const q1 = document.getElementsByClassName("q1")[0];
      const q2 = document.getElementsByClassName("q2")[0];
      const q3 = document.getElementsByClassName("q3")[0];
      const q4 = document.getElementsByClassName("q4")[0];
      // -----1-----
      function createStar(num) {
        let str = "";
        for (let i = 0; i < num; i++) {
          str += "*";
        }
        return str;
      }
      function changeQ1() {
        const num = Number(document.getElementById("num1").value);
        const text = createStar(num);
        q1.textContent = text;
      }
      // -----2-----

      function reverseAry(str) {
        return str.reverse();
      }
      function changeQ2() {
        const s1 = [7, 8, 9];
        const s2 = ["black", "white", "red"];
        const s3 = [{ name: "mike" }, { name: "John" }];
        const text = reverseAry(s3);
        q2.textContent = JSON.stringify(text);
      }
      // -----3-----
      function aryToString(str) {
        console.log("str.toString()", str.toString());
        return str.toString();
      }
      function changeQ3() {
        const s1 = [7, 8, 9];
        const s2 = ["black", "white", "red"];
        const s3 = [true, false, true];
        const text = aryToString(s3);
        q3.textContent = text;
      }
      // -----4-----
      function multiplication(num) {
        let str = "";
        for (let i = 2; i <= num; i++) {
          for (let j = 1; j <= i; j++) {
            str += `${i}*${j}=${i * j} `;
            str += `<br />`;
          }
          str += `<br />`;
        }
        return str;
      }
      function changeQ4() {
        const num = Number(document.getElementById("num4").value);
        const text = multiplication(num);
        q4.innerHTML = text;
      }
    </script>
  </body>
</html>
