<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>切版任務 Day11 - flex 練習 II</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        background-color: #515151;
      }
      .wrap {
        margin: calc(50vh - 200px) auto;
        width: 400px;
        height: 400px;
        background-color: #a73836;
        display: flex;
        padding: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .item {
        width: 110px;
        height: 100px;
        background-color: #fff;
      }
      .end {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item end"></div>
    </div>
  </body>
</html>
