<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>切版任務 Day8 - Position 技巧運用 - Banner</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
      /* banner 背景，請修改此部分 */
      .banner {
        width: 100%;
        height: 500px;
        background-image: url("https://picsum.photos/1600/900?random=8");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: visible;
        position: relative;
      }

      /* banner 文字，請修改此部分 */
      .banner-text {
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      /* 右下角介紹文字，請修改此部分 */
      .intro {
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px 20px;
        border-radius: 8px;
        font-size: 18px;
        line-height: 1.6;
        max-width: 500px;
        color: #fff;
        position: absolute;
        right: 30px;
        bottom: 10px;
      }

      .banner-text h1 {
        font-size: 68px;
        margin-bottom: 10px;
      }

      .banner-text p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="overlay"></div>

      <div class="banner-text">
        <h1>Alyse Wang</h1>
        <p>前端工程師 & 職涯諮詢師</p>
      </div>

      <div class="intro">
        <p>
          喜歡與人交流，擅長將技術轉化為淺顯易懂的語言，<br />
          希望用前端技能打造更友善的使用者體驗。
        </p>
      </div>
    </div>
  </body>
</html>
