<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>切版任務 Day4 - HTML、CSS 文字設定與 margin、padding 運用</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
      .wrap {
        width: 95vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .item {
        width: 900px;
        margin: 0 auto;
        border: 1px solid cadetblue;
      }
      .title {
        padding: 16px;
        h1 {
          margin-bottom: 32px;
          font-size: 32px;
          font-weight: bold;
          color: #000;
          line-height: 150%;
        }
        div {
          display: flex;
          justify-content: end;
          h2 {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            line-height: 150%;
          }
        }
      }
      .subItem {
        padding: 24px;
        background-color: cadetblue;
        p {
          text-indent: 36px;
          margin-bottom: 24px;
          font-size: 20px;
          color: #000;
          line-height: 150%;
        }
        span {
          color: #cd5e3c;
          font-weight: bold;
          text-decoration: underline;
        }
        div {
          display: flex;
          justify-content: end;
          a {
            width: 120px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            line-height: 150%;
            background-color: #000;
            padding: 12px;
            text-decoration: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <p>
        1. 重要觀念選擇題<br />
        根據下列同樣的 A、B 模式，以 HTML 與 CSS 觀念中， HTML
        決定了網頁的『架構』、CSS 形成網頁『樣式』，請問 A、B 各自最接近
        HTML、CSS 差異描述，各為哪個?
      </p>
      <p>1-- A 圖為 HTML，B 圖為 CSS</p>
      <p style="color: rgb(215, 81, 81)">2-- A 圖為 CSS，B 圖為 HTML</p>
      <p>3-- 他只是一隻尖叫的章魚，騙不了我((不可以選這個!))</p>
      <p>2. 文字、間距相關運用</p>
      <div class="item">
        <div class="title">
          <h1>六角學院</h1>
          <div>
            <h2>軟體工程師體驗營 - 一個月帶你做出網頁作品</h2>
          </div>
        </div>
        <div class="subItem">
          <p>
            Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing
            elit. Nesciunt nostrum neque ipsam velit quibusdam delectus
            praesentium aut necessitatibus! Exercitationem, aperiam!
          </p>
          <p>
            <span>Mickey Mouse</span> would have to be the main figure. Yet some
            mention must be made of our great animated classics. I made sketches
            of all the characters I thought should appear. Then, I called upon
            my modeling skills to build a one-16th-inch scale paper cut-out
            model of what I wanted. This was before photo-copying machines with
            reducing capabilities, so I had to make all the drawings in scale.
            Many of the figures had to be drawn, a quarter-inch high. The entire
            set was about 18-inches long by 3.5-inches high. But this model was
            a good tool for planning the show sequence and experimenting with
            different scenes.
          </p>
          <div>
            <a href="#">前往頁面</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
