<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小節練習 - 基本網頁排版</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* 以上為CSS reset */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      header,
      div,
      footer {
        width: 100%;
        padding: 0 20px;
      }
      body {
        padding: 0 20%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      header {
        border: 2px solid rgb(84, 177, 121);
        padding: 20px 20px;
      }
      img {
        height: 50px;
      }
      div {
        height: 400px;
        border: 2px solid red;
      }
      div p {
        margin: 20px 0;
        color: blue;
      }
      a {
        display: block;
        width: 150px;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        background-color: blue;
        color: white;
        border-radius: 10px;
      }
      a:hover {
        background-color: black;
        color: red;
        transition: 0.3s;
      }
      footer {
        padding: 15px 0;
        text-align: center;
        background-color: rgb(255, 176, 176);
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://www.hexschool.com/images/escape/hex-logo.png"
        alt="六角學院logo"
      />
    </header>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui
        vitae libero eligendi culpa incidunt. Saepe officia nisi omnis sunt
        dolores rerum quo expedita ut, maxime quisquam iure ab autem!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui
        vitae libero eligendi culpa incidunt. Saepe officia nisi omnis sunt
        dolores rerum quo expedita ut, maxime quisquam iure ab autem!
      </p>
      <a
        href="https://www.hexschool.com/"
        target="_blank"
        title="六角學院: 帶你學到會的線上課程"
        >六角官網</a
      >
    </div>
    <footer>
      <p>地址：高雄市前鎮區成功一路XX號</p>
    </footer>
  </body>
</html>
