<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>貓界版航海王？牠不愛洗澡卻超愛在浴缸上漂流！</title>
    <style>
      .logo {
        width: 155px;
        height: 32.5px;
      }
      input[type="text"] {
        width: 80%;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav img {
        width: 732.6px;
      }
      .login {
      }
      .textBox {
        max-width: 940px;
        width: 940px;
        padding-right: 81.4px;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 14.404px;
        font-size: 18px;
        color: rgb(35, 42, 49);
      }
      .smallText {
        font-size: 13px;
        color: rgb(110, 119, 128);
      }
      .inLine {
        display: inline;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://s.yimg.com/cv/apiv2/twnews/logo2024/PC/Yahoo_News@2x.png"
        alt="yahoo!新聞logo"
        class="logo"
      />
    </nav>
    <h1>貓界版航海王？牠不愛洗澡卻超愛在浴缸上漂流！</h1>
    <div class="textBox">
      <p class="inLine">火報</p>
      <a
        href="https://tw.news.yahoo.com/%E8%B2%93%E7%95%8C%E7%89%88%E8%88%AA%E6%B5%B7%E7%8E%8B-%E7%89%A0%E4%B8%8D%E6%84%9B%E6%B4%97%E6%BE%A1%E5%8D%BB%E8%B6%85%E6%84%9B%E5%9C%A8%E6%B5%B4%E7%BC%B8%E4%B8%8A%E6%BC%82%E6%B5%81-072424684.html"
        target="_blank"
        title="貓界版航海王？牠不愛洗澡卻超愛在浴缸上漂流！"
        >News Link(new tab)</a
      >
      <p class="smallText">2025年4月14日 週一下午3:24</p>
      <hr />
      <p>火報記者 洪瑜蓉 / 綜合報導</p>
      <p>
        最近有名飼主分享自家貓咪的有趣怪癖，她表示愛貓有一個獨特的嗜好，就是非常喜歡看主人洗澡，甚至還愛上了在浴缸中漂流的體驗，每天都會躺在裝滿水浴缸上的水盆內，享受乘風破浪的感覺。
      </p>
      <p>
        這隻有著奇怪癖好的小貓名字叫做「桃子（Peach）」，牠原本是一隻流浪貓，被女子收養後展現出驚人的活力與好奇心，經常在家裡上躥下跳、喵喵亂叫，還對浴室特別感興趣，尤其愛趴在門邊看主人洗澡。
      </p>
      <img
        src="https://s.yimg.com/ny/api/res/1.2/jzUDRY4UU5OSnMg7g.OZ8g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTEyODE7Y2Y9d2VicA--/https://media.zenfs.com/en/firenews_com_tw_357/d1460bb177d571efb9ac31e03956daaf"
        alt="示意圖，非當是貓"
      />
      <p class="smallText">
        「桃子」最喜歡偷看主人洗澡，因緣際會之下開始在浴缸內享受航海生活
        (示意圖/Unsplash)
      </p>
      <p>
        為了滿足「桃子」的奇特興趣，主人靈機一動，將愛貓放到臉盆內，並置於裝滿水的浴缸中，沒想到這隻小貓絲毫不慌，反而悠哉地漂浮其中，模樣彷彿正在「航海」，相當樂在其中，宛如一個天生的小水手。
      </p>
      <p>
        期間女子還嘗試過各種替代方案，如兒童充氣玩具等，但「桃子」似乎對臉盆情有獨鍾，如今隨著愛貓慢慢長大，水盆已無法再承載牠的體型，主人只好將水盆升級成巨大攪拌碗，讓「桃子」繼續享受牠的航海之旅，讓網友們笑翻紛紛效仿。
      </p>
    </div>
    <div>
      <ul>
        <li>
          <a
            href="https://tw.news.yahoo.com/%E8%B2%93%E7%95%8C%E5%BD%B1%E5%88%86%E8%BA%AB%E4%B9%8B%E8%A1%93-%E4%BB%96%E9%A4%8A%E4%B8%83%E9%9A%BB%E7%9B%B8%E5%90%8C%E9%95%B7%E7%9B%B8%E8%99%8E%E6%96%91%E8%B2%93%E8%AE%93%E7%B6%B2%E5%8F%8B%E7%9C%BC%E8%8A%B1%E6%92%A9%E4%BA%82-071841021.html"
            target="_blank"
            title="貓界影分身之術！他養七隻相同長相虎斑貓讓網友眼花撩亂"
            >貓界影分身之術！他養七隻相同長相虎斑貓讓網友眼花撩亂</a
          >
        </li>
        <li>
          <a
            href="https://tw.news.yahoo.com/%E5%AF%AB%E5%8A%9F%E8%AA%B2%E5%88%B0-%E5%8D%8A%E7%AA%81%E7%84%B6%E8%A2%AB%E6%89%93%E6%93%BE-%E5%8F%AF%E6%84%9B%E7%8B%97%E7%8B%97%E8%A8%8E%E6%8B%8D%E5%BC%95%E9%97%9C%E6%B3%A8%E8%AE%93%E4%B8%BB%E4%BA%BA%E5%93%AD%E7%AC%91%E4%B8%8D%E5%BE%97-072107691.html"
            target="_blank"
            title="寫功課到一半突然被打擾？可愛狗狗討拍引關注讓主人哭笑不得"
            >寫功課到一半突然被打擾？可愛狗狗討拍引關注讓主人哭笑不得</a
          >
        </li>
        <li>
          <a
            href="https://tw.news.yahoo.com/%E6%9C%AC%E9%80%B1%E6%A1%83%E8%8A%B1%E9%81%8B%E6%9C%80%E6%97%BA4%E6%98%9F%E5%BA%A7-top1%E6%A0%B9%E6%9C%AC%E6%98%AF%E9%8C%A6%E9%AF%89-%E4%BA%BA%E5%9C%A8%E5%AE%B6%E4%B8%AD%E5%9D%90-%E7%B7%A3%E5%88%86%E4%B8%8A%E9%96%80%E4%BE%86-070051218.html"
            target="_blank"
            title="本週桃花運最旺4星座！ TOP 1根本是錦鯉「人在家中坐，緣分上門來」"
            >本週桃花運最旺4星座！ TOP 1根本是錦鯉「人在家中坐，緣分上門來」</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
